# Swallow Tracker

## How to run develop
TODO

## How to deploy
TODO

## Stack
API:
* Python 3
* Pytest
* Poetry
* FastAPI
* Sqlalchemy
* Alembic
* Docker + Docker compose
* Gitlab ci/cd
* Postgresql
* Redis
